<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给猫的诗歌 </title>
    <style type="text/css">
        body{
            background-image: url(./images/maoxiang1.jpg);
            background-size:100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
        @keyframes myfirst{
            0% {opacity:0}
            20% {opacity:100}
            50% {opacity:0}
            100% {opacity:0}
        }
        @keyframes mysecond{
            0%{opacity:0}
            25% {opacity:0}
            50% {opacity:100}
            85% {opacity:0}
            100% {opacity:0}
        }
        @keyframes mythird{
            0%{opacity:0}

            50%{opacity:0}
            85%{opacity:100}
            100%{opacity:0}
        }
     p{
            font-size:100px;
            position:absolute;
            width:100%;
            text-align:center;

        }
        #canghai{
            animation: myfirst 14s infinite;
        }
        #taotao{
            animation: mysecond 14s infinite;
        }
       #shengfu{
            animation: mythird 14s infinite;
        }
    </style>

</head>
<body>
<audio src="wav/bgm.wav"  controls="controls" autoplay="autoplay" loop="loop">
</audio>

    <p id="canghai">沧海笑</p>
    <p id="taotao">滔滔两岸潮</p>
    <p id="shengfu">谁负谁胜出天知晓</p>
</body>
</html>
